spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=12345
spring.datasource.url=jdbc:sqlserver://localhost:1433;TrustServerCertificate=true;database=ZooManagement
# Auto load entity
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Ho_Chi_Minh
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.show-sql=true

# GCP Variables
nhom3.zoomanagement.gcp.client-id=
nhom3.zoomanagement.gcp.client-secret=
nhom3.zoomanagement.gcp.profile-scope=https://www.googleapis.com/auth/userinfo.profile
#JWT
jwt.secret=p414haJKxxZFk6XHZGbpdWy52Lh2Aoly9nBBtbURCyaFYVUrq3RTrBMK61FOPly
jwt.expire.time=18000000
#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nammaidz982@gmail.com
spring.mail.password=vfdi kooj lohw xadw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
