spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=12345
spring.datasource.url=jdbc:sqlserver://localhost:1433;TrustServerCertificate=true;database=ZooManagement
# Auto load entity
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = create-drop
# GCP Variables
nhom3.zoomanagement.gcp.client-id=934045492148-r2m81eqq4724ukrj1bs8jlp5gn585pc8.apps.googleusercontent.com
nhom3.zoomanagement.gcp.client-secret=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
nhom3.zoomanagement.gcp.profile-scope=https://www.googleapis.com/auth/userinfo.profile
#JWT
jwt.secret=p414haJKxxZFk6XHZGbpdWy52Lh2Aoly9nBBtbURCyaFYVUrq3RTrBMK61FOPly
jwt.expire.time=1800000