spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=12345
spring.datasource.url=jdbc:sqlserver://localhost:1433;TrustServerCertificate=true;database=ZooManagement
# Auto load entity
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Ho_Chi_Minh
# GCP Variables
nhom3.zoomanagement.gcp.client-id=
nhom3.zoomanagement.gcp.client-secret=
nhom3.zoomanagement.gcp.profile-scope=https://www.googleapis.com/auth/userinfo.profile
#JWT
jwt.secret=
jwt.expire.time=18000000