spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=12345
spring.datasource.url=jdbc:sqlserver://localhost:1433;TrustServerCertificate=true;database=ZooManagement
# Auto load entity
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = create-drop
# GCP Variables
nhom3.zoomanagement.gcp.client-id=contact-pm-for-client-id
nhom3.zoomanagement.gcp.client-secret=contact-pm-for-client-secret
nhom3.zoomanagement.gcp.profile-scope=https://www.googleapis.com/auth/userinfo.profile
